<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/dashboard.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <title>SocciApp events</title>
    <script src="javascripts/postUserToken.js"></script>

    <style>
        div.upload {
        width: 157px;
        height: 57px;
        background:
        url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
        overflow: hidden;

        }

        div.upload input {
        display: block !important;
        width: 157px !important;
        height: 57px !important;
        opacity: 0 !important;
        overflow: hidden !important;
        }
        .fix {
        width: 10em;
        }
        .image {
        margin-left:15em;
        margin-top: 2em;
        }

        table {
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 640px;
        border-collapse:
        collapse; border-spacing: 0;

        }

        td, th {
        border: 1px solid transparent;
        height: 30px;
        transition: all 0.3s;
        width: 100%;
        margin-top: 2em;
        }

        th {
        background: #DFDFDF;
        font-weight: bold;
        }

        td {
        background: red;
        text-align: center;
        }


        tr:nth-child(even) td { background: #F1F1F1; }


        tr:nth-child(odd) td { background: #FEFEFE; }

        tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */

    </style>


</head>
<body onload="dashLoad(); showForm2()">

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span>Usuario</span></a></li>
            <li><a href="/assets/event.html" class="fontawesome-plus" onclick="showForm()"> Agregar Evento</a></li>
            <li><a href="/assets/dashboard.html" class="fontawesome-user" onclick="showForm2()"> Ver Eventos</a></li>
            <li><a href="/assets/image.html" class="fontawesome-user" onclick="showForm3()"> Agregar imagen</a></li>
            <li id="clear"><a href="#" class="fontawesome-signout"> Cerrar Session</a></li>
      </ul>

        
        </div><!-- /.navbar-collapse -->

    </div>
</nav>

<div class="event menuAux" id="listadoEvents">
</div>


<script src="javascripts/listEvents.js"></script>
<script src="javascripts/bootstrap/bootstrap.js"></script>
<script src="javascripts/bootstrap/bootstrap.min.js"></script>
<script src="javascripts/mostrar-nav.js"></script>
<script src="libs/jquery-1.11.3.min.js"></script>
<script src="javascripts/clear.js"></script>
</body>
</html>