<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheets/menu2.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/application.css">
    <title>SocciApp events</title>
    <script src="javascripts/postUserToken.js"></script>
    <script>
    var reader = new FileReader();
    reader.onload = function(){
      var dataURL = reader.result;
      var output = document.getElementById('imgTest');
        function encodeImage(){
var d = new Date();
document.getElementById("fecha").value = d.toDateString();
    var input = event.target;
    var photoFile = input.files[0];
      output.src = dataURL;
            var extImg="";
            var indice=0;
            for (i = 0; i < dataURL.length; i++) {
                if(i>=11){
                    if(dataURL.charAt(i) != ';'){
                        extImg+= dataURL.charAt(i);
                    }
                    else{
                        indice = i;
                        break;
                    }
                }
            }
            var stringBase64 = dataURL.substring(indice+8);
            console.log("La extension es: "+extImg+" la cadena base64 es "+stringBase64);
    };
    reader.readAsDataURL(input.files[0]);
};




    </script>
    <style>
        div.upload {
        width: 157px;
        height: 57px;
        background:
        url(https://lh6.googleusercontent.com/-dqTIJRTqEAQ/UJaofTQm3hI/AAAAAAAABHo/w7ruR1SOIsA/s157/upload.png);
        overflow: hidden;

        }

        div.upload input {
        display: block !important;
        width: 157px !important;
        height: 57px !important;
        opacity: 0 !important;
        overflow: hidden !important;
        }
        .fix {
        width: 10em;
        }
        .image {
        margin-left:15em;
        margin-top: 2em;
        }

    </style>
</head>
<body onload="dashLoad()">
<di id="mostrar-nav"></di>
<nav>
    <ul class="menu">
        <li><a href="#" class="fontawesome-user"> Usuario</a></li>
        <li><a href="/assets/event.html" class="fontawesome-plus" onclick="showForm()"> Agregar Evento</a></li>
        <li><a href="/assets/dashboard.html" class="fontawesome-user" onclick="showForm2()"> Ver Eventos</a></li>
        <li><a href="/assets/image.html" class="fontawesome-user" onclick="showForm3()"> Agregar imagen</a></li>
        <li id="clear"><a href="#" class="fontawesome-signout"> Cerrar Session</a></li>

    </ul>
</nav>
<div class="image">
    <div class="form__field">
        <label for="" class="fix">Titulo</label>
        <input type="text" class="form__input">
    </div>
    <div class="form__field">
        <label for="" class="fix">Description</label>
        <input type="text" class="form__input">
    </div>
    <div class="form__field">
        <label for="" class="fix">Fecha</label>
        <input id="fecha" type="date" class="form__input">
    </div>
    <img id="imgTest">

    <div class="upload">
        <input id="imageFile" type="file" name="upload" onchange="encodeImage();"/>
    </div>
    <div class="form__field">
        <button id="saveImagen" type="button" class="myButton">Listo</button>
        <button type="button" class="myButton" onclick="hiddenForm2()">Cancelar</button>
    </div>
</div>

</body>
<script src="javascripts/mostrar-nav.js"></script>
<script src="libs/jquery-1.11.3.min.js"></script>
<script src="javascripts/clear.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</html>